# UCLAMiniscope

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  UCLAMiniscope.sln
Properties/: launchSettings.json.template
UCLAMiniscope/: BehaviourCamera.cs  BehaviourVideoWriter.cs  DeltaFOverF.cs  LegacyMiniCam.cs  LegacyUCLAV4.cs  LegacyUCLAV4Frame.cs  LegacyUCLAV4IMU.cs  MiniCam.cs  RecordGate.cs  SetMouse.cs  StartOutput.cs  StartRecording.cs  TrueTimestamp.cs  UCLADataSaver.cs  UCLAMiniscope.csproj  UCLATimeStamp.cs  UCLAV4.cs  UCLAV4_Frame.cs  UCLAV4_IMU.cs  VideoWriterFixed.cs
UCLAMiniscope/Design/: OEQuaternionVisualizer.cs  QuaternionOrientationVisualizer.cs  TimeSeriesQuaternionVisualizer.cs
UCLAMiniscope/Examples/: MiniscopeV4_DataSaver.bonsai
UCLAMiniscope/Helpers/: DeviceControls.cs  Enums.cs  Exceptions.cs  ExtensionUnitDeviceControls.cs  ExtensionUnitFrameDecoder.cs  ExtensionUnitMediaCapture.cs  Frame.cs  Frames.cs  Hardware.cs  LegacyDeviceControls.cs  MediaCaptureUvcExtensionUnit.cs  MiniCamCommands.cs  MiniscopeV4Commands.cs  Quaternion.cs  Services.cs
UCLAMiniscope/Properties/: launchSettings.json.template
