<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>UCLAMiniscope</Title>
    <Description>A package for the Bonsai visual programming language.</Description>
    <Authors></Authors>
    <Copyright>Copyright ©Clément Bourguignon 2025</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai-Rx UCLA-Miniscope</PackageTags>
	<PackageType>Dependency;BonsaiLibrary</PackageType>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>1.3.2</Version>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dev/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="Bonsai.Vision" Version="2.9.0" />
    <PackageReference Include="Bonsai.Vision.Design" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260214" />
    <PackageReference Include="System.Text.Json" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>

</Project>
