<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>UCLAMiniscope</Title>
    <Description>A package for the Bonsai visual programming language.</Description>
    <Authors>Clément Bourguignon</Authors>
    <Copyright>Copyright © 2024-2026 Clément Bourguignon; portions copyright Open Ephys and Contributors, and Bonsai Foundation CIC and Contributors</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai-Rx UCLA-Miniscope</PackageTags>
	<PackageType>Dependency;BonsaiLibrary</PackageType>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <Features>strict</Features>
    <Version>1.4.0</Version>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dev/*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="Bonsai.Vision" Version="2.9.0" />
    <PackageReference Include="Bonsai.Vision.Design" Version="2.8.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.7705" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260214" />
    <PackageReference Include="System.Text.Json" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
    <None Include="..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="" Link="THIRD_PARTY_NOTICES.md" />
  </ItemGroup>

</Project>
